spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/compliance_scheduler
spring.datasource.username=root
spring.datasource.password=Rishu2875!!
spring.jpa.hibernate.ddl-auto=update
